<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カフェのサイト作成</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header_wrap">
            <h1 class="header_logo"><img src="images/design_cafe_logo_header@2x.png" alt="デザインカフェのロゴ"></h1>

            <nav class="pc_nav">
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">GALLARY</a></li>
                    <li><a href="">EVENT</a></li>
                    <li><a href="">ACCESS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <ul class="slider">
        <li><img src="images/pc_first-100.jpg"></li>
    </ul>
    <!-- ヘッダー終わり -->
    <div class="background">
        <!-- 中段開始 -->
        <p class="happy">Have a happy day From a cup of coffee.</p>
        <h2>ハッピーに溢れる1日を<br>1杯のコーヒーから。</h2>
        <p class="coffee">毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ<br>
            足を運んでくれるお客さんには落ち着く空間とこだわりのコーヒーを提供したい。
        </p>

        <!-- About us -->
        <div class="aboutus_whole">
            <div class="aboutus_wrap">
                <img src="images/pc_about-100.jpg" alt="乾杯">
            </div>
            <div class="aboutus_right">
                <h3 class="aboutus_logo"><img src="images/about_us@2x.png" alt="aboutus"></h3>
                <p class="aboutus_title">私たちが提供する<br>こだわりのコーヒー</p>
                <p class="aboutus_text">
                    サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                </p>
            </div>
        </div>
        <!-- menuロゴ以下 -->

        <h3 class="menu_logo"><img src="images/menu@2x.png" alt="menu"></h3>

        <div class="food_menu">
            <div class="menu_photo">
                <img src="images/drink_sp@2x-100.jpg" alt="drink">
                <h4>Drink</h4>
                <P class="menu_text">ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしてい
                    きます。</P>
            </div>
            <div class="menu_photo">
                <img src="images/food_sp@2x-100.jpg" alt="food">
                <h4>Food</h4>
                <P class="menu_text">フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</P>
            </div>
            <div class="menu_photo">
                <img src="images/cake_sp@2x-100.jpg" alt="sweets ">
                <h4>Sweets</h4>
                <P class="menu_text">スイーツメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</P>
            </div>
        </div>

        <!-- galleryロゴ以下 -->
        <h3 class="gallery_logo"><img src="images/gallery@2x.png" alt="gallery"></h3>

        <div class="gallery_img">
            <img src="images/pc_gallary_05-100.jpg" alt="canteen">
            <img src="images/pc_gallary_04-100.jpg" alt="コーヒー豆">
            <img src="images/pc_gallary_03-100.jpg" alt="カフェ内装">
            <img src="images/pc_gallary_02-100.jpg" alt="カフェロゴ">
            <img src="images/pc_gallary_01-100.jpg" alt="ラテアート">
        </div>


        <!-- eventロゴ以下 -->
        <h3 class="event_logo"><img src="images/event@2x.png" alt="event"></h3>


        <div class="event_whole">
            <!-- <ul>
                <li>2020.06.23</li>
                <li>7月はイベント出店のため0/0お休みします</li>
            </ul>
            <ul>
                <li>2020.03.15</li>
                <li>春の新商品新発売。話題のあのブランドとコラボ</li>
            </ul>
            <ul>
                <li>2020.02.06</li>
                <li>コーヒーの日で30％OFFイベントを開催［3日間限定］</li>
            </ul> -->

            <ul>
                <li>2020.06.23<span>7月はイベント出店のため0/0お休みします</span></li>
                <li>2020.03.15<span>春の新商品新発売。話題のあのブランドとコラボ</span></li>
                <li>2020.02.06<span>コーヒーの日で30％OFFイベントを開催［3日間限定］</span></li>
            </ul>

        </div>

        <h3 class="access_logo"><img src="images/access@2x.png" alt="access"></h3>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.574535939701!2d135.43014951470826!3d34.66544639261429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d083d5e25d%3A0x3605fe25303252aa!2z44Om44OL44OQ44O844K144Or44O744K544K_44K444Kq44O744K444Oj44OR44Oz!5e0!3m2!1sja!2sjp!4v1655538099997!5m2!1sja!2sjp"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>


    </div>
    <footer>
        <div class="footer_wrap">
            <div class="footer">
                <div class="footer_logo">
                    <img src="images/design_cafe_logo_footer@2x.png" alt="フッターロゴ">
                </div>
                <div class="footer_text">
                    <p>OPEN 18:00 / CLOSE 24:00</p>
                    <p>〒150-0022</p>
                    <p>東京都渋谷区東京南123デザインビルB1</p>
                    <p>MAIL：info@designcafe.tokyo</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer_web">© 2021 DESIGN CAFE</div>

    <a href="#header"><img class="topbutton" src="images/to_top@2x.png" alt="トップボタン"></a>
</body>

</html>